$src    = $HOME/.config/hypr/hyprlock
-------------------------------------

source = $src/adelide.conf
#source = $src/geneva.conf
#source = $src/kiev.conf
#source = $src/leipzig.conf
#source = $src/stockholm.conf
#source = $src/tokyo.conf
